<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
<header>
  <div class="site-title">
    <a href="#">Website Naam</a>
  </div>
  <nav>
    <ul>
      <li><a href="#" title="">Aanmelden</a>  </li>
      <li><a href="#" title="">Inloggen</a></li>
      </li>
    </ul>
  </nav>
</header>

<section>
  <h1>Ben jij ook toe aan een nieuw CV?</h1>
  <p>Met keuze uit 25+ designs val jij gegarandeerd op tijdens het soliciteren.
Personaliseer je CV en spring eruit! Meld je nu gratis aan en
start met het maken van jouw CV.</p>
</section>

<section>
  <h2>Hoe werkt het?</h2>
  <p>Het is heel simpel, meld je hier aan, log in en je kan meteen beginnen. Vul eerst je personalia in. Daarna je werkervaring en opleidingen. Oja, vergeet ook je profiel niet in te vullen. Dit is een kort stukje waar je over jezelf wat vertelt. Alles ingevuld? Kies als laatst een template en bekijk hoe jouw CV eruit komt te zien. Als je tevreden ben is je CV klaar en kan je hem downloaden.</p>
</section>

<section>
  <h2>Onze CV designs</h2>
  <p>Natuurlijk wil jij eerst weten hoe onze CV Designs eruit zien voordat je je wilt aanmelden, hieronder een kleine greep uit de beschikbare templates.</p>
  <section>
    <div></div>
    <div></div>
    <div></div>
  </section>
</section>

<footer>

</footer>
</body>
</html>
